<div class="card">
    <div class="card-header" id="<?= $this->headingId ?>">
        <<?= $this->hl ?> class="mb-0">
            <button class="btn btn-link<?php if (!$this->expaned): ?> collapsed<?php endif ?>"
                    type="button"
                    data-toggle="collapse"
                    data-target="#<?= $this->collapseId ?>"
                    aria-expanded="<?= $this->expaned ? 'true' : 'false' ?>"
                    aria-controls="<?= $this->collapseId ?>">
                <?= $this->headline ?>
            </button>
        </<?$this->hl ?>>
    </div>

    <div id="<?= $this->collapseId ?>"
         class="collapse<?php if ($this->expaned): ?> show<?php endif ?>"
         aria-labelledby="<?= $this->headingId ?>"
         <?php if ($this->groupId): ?>data-parent="#<?= $this->groupId ?>"<?php endif ?>>
        <div class="card-body">
